<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp Cancer Care Foundation NGO</title>
  <link rel="shortcut icon" href="./sankalpphotos/logo1.png" type="image/x-icon">
    <style>
        /* footer*/
.footer {
  display: flex;

  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: rgb(23, 22, 22);
}

.footer>* {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.l-footer p {
  padding-right: 20%;
  color: #999;
}

@media screen and (min-width: 600px) {
  .r-footer>* {
    flex: 1;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }


}

@media screen and (max-width: 550px) {
  .h-box {
    column-count: 1;
    column-gap: 1.25em;
  }

}



/* footer end */
    </style>
</head>
<body>
    <!-- Footer -->
  <footer class="footer">
    <div class="l-footer">
      <h1>
        <img src="./sankalpphotos/sankalplogo.png" alt="" width="100px" style="border-radius: 50%;">
      </h1>
      <p>
        Sankalp has been formed with an objective to provide intensive care to needy patients who are suffering from
        various forms of Cancers through awareness programs, counseling, diagnostic treatment and rehabilitation.
      </p>
    </div>
    <ul class="r-footer">
      <li>
        <h4> Social</h4>
        <ul class="box">
          <li><a href="https://www.facebook.com/sankalpcancercare">Facebook</a></li>
          <li><a href="https://in.linkedin.com/in/sankalp-cancer-care-foundation-a21032213">linkedin</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </li>
      <li class="features">
        <h4>
          Information</h4>
        <ul class="box h-box">
          <li><a href="./">About Us</a></li>
          <li><a href="./sankalptrusteeteam.html">Our Team </a></li>

          <li><a href="./sankalpbankdetails.html">Donate Us</a></li>
          
          <li><a href="./sankalpcontactus.html"><p>Contact Us</p>
            
            </a></li>
          <li><a href="#">Email: <br>
            sankalpcancerfoundation@gmail.com
           
          </a></li>
          <li><a href="#">Contact No.  <br>
            +(91)- 9999604271
           
            </a></li>
        </ul>
      </li>
      <li>
        <h4>
          Legal</h4>
        <ul class="box">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contract</a></li>
        </ul>
      </li>
    </ul>
    <div class="b-footer">
      <p>
        All rights reserved by Sankalp Cancer Care Foundation</p>
    </div>
  </footer>
</body>
</html>