<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp Cancer Care Foundation NGO</title>
  <link rel="shortcut icon" href="./sankalpphotos/logo1.png" type="image/x-icon">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* navbar part */
a {
  text-decoration: none !important;
}

li {
  list-style: none;
}

li:hover{
  color: #F7941D !important;
  /* border: 1px solid #F7941D; */
  background-color: transparent !important;
}

a:hover {
  color: #F7941D !important;
  /* border-bottom: 3px solid #F7941D; */
  background-color: transparent !important;
}
.menu a:hover {
  /* color: #F7941D !important; */
  border-bottom: 3px solid #F7941D;
  background-color: transparent !important;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fffefe;
  box-shadow:0 2px 20px 0px #e4e3e3;
  color: #000;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.nav-links a {
  color: #000;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

.dropdown {
  background-color: rgb(255, 255, 255);
  padding: 1em 0;
  position: absolute;
  /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
  left: -10px;
  box-shadow: 2px 2px 2px .5px #eeeeee;

}

.dropdown li+li {
  margin-top: 10px;

}

.dropdown li {
  padding: 0.5em 1em;
  width: 12em;
  text-align: center;

}

.dropdown li a {
  color: #434345;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}

/* navbar end */

/* checkbox */
/* CHECKBOX HACK */
input[type=checkbox] {
  display: none;
}

/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 880px) {
  .menu {
    display: none;
    position: absolute;
    background-image: linear-gradient(rgb(59, 8, 95), blue, skyblue);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    top: 100px;


  }

  .menu li:hover {
    display: inline-block;
    background-color: #6034f1;
    transition: 0.3s ease;
  }

  .menu li+li {
    margin-top: 12px;


  }

  input[type=checkbox]:checked~.menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);

  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}

    </style>
</head>
<body>
     <!-- navbar -->
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><a href="index.html"><img src="./sankalpphotos/image004.png" alt="" height="80px" width="180px"></a></div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./sankalpnewsletterpage.html">Our Work</a></li>
        <li class="services">
          <a href="./#hlt">About Us</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="./#ds2">Vision and Mission </a></li>
            <li><a href="./#ds2">Objectives</a></li>
            <li><a href="./sankalptrusteeteam.html">Our Trustees</a></li>
            <li><a href="./sankalptrusteeteam.html">Our Teams</a></li>
            <li><a href="./registration and approval order.pdf">Registered & Approved Under Govt.</a></li>
          </ul>
        </li>
        <li><a href="./sankalpbankdetails.html">Bank Details</a></li>
        <li><a href="./sankalpcontactus.html">Contact Us</a></li>
      </div>
    </ul>
  </nav>
  
</body>
</html>