<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp Cancer Care Foundation NGO</title>
  <link rel="shortcut icon" href="./sankalpphotos/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding:0 1.5% 0 1.5% ;
        }

        .main {
            width: 100%;

            margin: 20px 0px;
            background-image: linear-gradient(skyblue, blue, purple);
            padding: 30px;
        }

        .first {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

        }

        .firstone {
            width: 50%;
            background-image: linear-gradient(90deg, rgb(10, 9, 9), rgb(51, 48, 48), rgb(214, 211, 211));
            padding: 10px;
            margin: auto;
            margin-left: 80px;

            text-align: center;


        }

        .firstone h3,
        h5 {

            font-size: 40px;
            color: aliceblue;



        }

        .firstone p {
            color: aliceblue;





        }

        .firstsecond {
            width: 40%;
            text-align: center;
            margin: 10px;

        }

        h1 {
            display: flex;
            flex-direction: row;

        }


        h1:before,
        h1:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
        }

        h1:before {
            margin-right: 10px
        }

        h1:after {
            margin-left: 10px
        }

        .second {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            margin-bottom: 20px;

        }

        .secondone {
            width: 60%;


        }

        .container>div>div {
            margin: auto !important;

        }

        .secondsecond {
            width: 30%;
            margin: auto;



        }

        .secondsecond h3 {
            font-size: 35px;
            margin: auto;

        }


        @media (max-width:650px) {
            .firstone {
                width: 90%;
                margin: 10px auto;
            }

            .firstsecond {
                width: 90%;
                margin: 10px auto;
            }

            .secondone {
                width: 100%;

            }

            .secondsecond {
                width: 50%;
                margin: 10px auto;

            }
        }


        @media screen and (min-width:1600px) and (max-width:10000px) {
            body {
                width: 1450px;
                margin: auto;
            }



        }
    </style>
</head>

<body>

    <!-- navbar  -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("sankalpnavbar.html");
        });
    </script>
    <!-- social icons  -->
    <div id="social-placeholder">

    </div>
    <script>
        $(function () {
            $("#social-placeholder").load("sankalpsocialicons.html");
        });
    </script>
    <div class="Main">
        <div class="first">
            <div class="firstone">
                <h5>MAKE A DIFFERENCE</h5>
                <h3 style="color:#FAA61A;">Donate</h3>
                <p>The Sankalp Cancer Care Foundation is 100% independent
                    <br>
                    and community-funded. We rely on donations
                    from <br>
                    individuals like you to power our critical <br>

                    research and support programs.
                </p>
                <br>
                <p>
                    Contributing is one of the best ways you can ensurep

                    <br> cancer sufferers and their families get the
                    support they need.
                </p>
                <br>
                <p>
                    Please use our secure online way to donate via UPI.
                </p>

            </div>
            <div class="firstsecond">
                <!-- <img src="./sankalpphotos/upi logo.png" alt="scan" width="200px" height="60px"><br>
                <img src="./sankalpphotos/randomscanner.png" alt=""> -->
                <span style='font-size:100px;'>&#8609;</span>
                <h3>Sankalp Cancer Care Foundation</h3>
                <p>Account No: 50100441476262</p>
                <p>IFSC CODE: HDFC0000003</p>
            </div>
        </div>
        <div class="second">
            <div class="secondone">
                <h1> Bank Details</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-3">Name of Account</div>
                        <div class="col-6 col-sm-3">Sankalp Cancer Care Foundation</div>


                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">Bank Name</div>
                        <div class="col-6 col-sm-3">HDFC BANK LIMITED</div>

                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">Branch Name & place</div>
                        <div class="col-6 col-sm-3">KG MARG</div>

                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">Branch City & PIN code</div>
                        <div class="col-6 col-sm-3">New Delhi -110001.</div>

                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">Account Type</div>
                        <div class="col-6 col-sm-3">Saving A/C</div>

                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">Account No</div>
                        <div class="col-6 col-sm-3">50100441476262</div>

                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">IFSC CODE</div>
                        <div class="col-6 col-sm-3">HDFC0000003</div>

                        <div class="w-100"></div>


                        <div class="col-6 col-sm-3">MCIR CODE</div>
                        <div class="col-6 col-sm-3">110240001</div>

                    </div>
                </div>
            </div>
            <div class="secondsecond">
                <h3 style="color:#FAA61A ;">WE NEED <br>
                    YOUR HELP</h3>
            </div>
        </div>


    </div>
    <div class="second">
        <div class="secondsecond">
            <h3 style="color:#FAA61A ;">YOUR SUPPORT <br>
                WILL HELP</h3>
        </div>
        <div class="secondone">
            <h1>Bank Details</h1>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3">Name of Account</div>
                    <div class="col-6 col-sm-3">Sankalp Cancer Care Foundation</div>


                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">Bank Name</div>
                    <div class="col-6 col-sm-3">The Federal Bank Ltd.</div>

                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">Branch Name & place</div>
                    <div class="col-6 col-sm-3">Dwarka, New Delhi.</div>

                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">Branch City & PIN code</div>
                    <div class="col-6 col-sm-3">New Delhi</div>

                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">Account Type</div>
                    <div class="col-6 col-sm-3">Current A/C</div>

                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">Account No</div>
                    <div class="col-6 col-sm-3">15450200003028</div>

                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">IFSC CODE</div>
                    <div class="col-6 col-sm-3">FDRL0001545</div>

                    <div class="w-100"></div>


                    <div class="col-6 col-sm-3">MCIR CODE</div>
                    <div class="col-6 col-sm-3">110049018</div>

                </div>
            </div>
        </div>

    </div>
    </div>

    <div id="footer-placeholder">

    </div>

    <script>
        $(function () {
            $("#footer-placeholder").load("sankalpfooter.html");
        });
    </script>
</body>

</html>