<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp Cancer Care Foundation NGO</title>
  <link rel="shortcut icon" href="./sankalpphotos/logo1.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 2rem;
        }
        body{
            padding:0 1.5% 0 1.5% ;
        }

        h1,
        h2 {
            text-align: center;
            color: darkblue;
            margin: 25px 0px;

        }

        .main {
            width: 90%;
            margin: auto;
            font-size: 1.4rem;
        }

        p {
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
        }

        .div1 {
            margin: 100px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .div1child1 {
            width: 45%;
            margin: auto;
        }

        .div1child2 {
            width: 45%;
            margin: auto;

        }

        .div2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .div2child1 {
            width: 45%;
            margin: auto;
        }

        .div2child2 {
            width: 45%;


            padding: 10px;
            margin: auto;

        }

        .pointsdiv {
            display: flex;
            margin: auto;
        }

        .pointsdiv img {
            height: 21px;
            margin-top: 10px;

        }

        .div3 h2 {
            color: crimson !important;
            text-align: start;
            margin: 40px 0px;
            font-size: 3rem;
            line-height: 2.5rem;
        }

        .div3 img {
            width: 550px;
            margin: 20px 0px;
            margin: 10px auto;
        }

        .div3 div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        #album{
            display: flex;
            flex-wrap: wrap;
            
        }
        #album img{
            width: 250px;
            margin:10px auto;
            padding: 15px;


        }

        @media (max-width:850px) {

            .div2child2,
            .div1child1 {
                width: 100%;
                margin: auto;
                text-align: center;
            }

            .div1child2 img,
            .div2child1 img {
                width: 100%;
                margin: auto;
                text-align: center;
            }

            .pointsdiv {
                text-align: center;
            }

            .div3 img {
                width: 90%;

            }

            h1 {
                font-size: 20px;
            }

            #logo {
                width: 200px;
                margin: auto;
                text-align: center;
                padding-right: 20px;

            }

        }

        @media(max-width:400px) {

            .div1child2,
            .div2child1 {
                width: 100%;
                margin: 0px auto;
                text-align: center;

            }
        }



        @media screen and (min-width:1600px) and (max-width:10000px) {
            body {
                width: 1450px;
                margin: auto;
            }



        }
    </style>
</head>

<body>


    <!-- navbar  -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("sankalpnavbar.html");
        });
    </script>
    <!-- social icons  -->
    <div id="social-placeholder">

    </div>
    <script>
        $(function () {
            $("#social-placeholder").load("sankalpsocialicons.html");
        });
    </script>
    <div class="main">
        <img src="./sankalpphotos/image004.png" alt="" width="280px" id="logo">
        <h1>SANKALP CANCER CARE FOUNDATION</h1>
        <p>Sankalp Cancer Care Foundation established in 2018, with the mission of prevention, education, awareness and
            early detection of common cancers like breast cancer, cervical cancer, oral, prostate, lungs and other types
            of Childhood cancers at an early stage. Cancer treatment in our country is highly priced. When identified
            early, cancer is more likely to respond to effective treatment and results in a greater probability of
            survival, less suffering and often less expensive and less intensive treatment. According to World Health
            Organization (WHO) Cancer is a leading cause of death worldwide, accounting for nearly 10 million deaths in
            2020. One in 10 Indians will develop cancer in lifetime and 1 in 15 Indians will die of cancer. </p>
        <p>
            We have seen the vulnerable situation of Covid-19 Pandemic 2020-2021 where we were unable to do physical
            contact with masses. The SCCF Medical team did a commendable job in helping Covid patients with online
            consultation; arrange medications, hospital beds and oxygen management. Also, we supplied N-95 Mask,
            sanitizers, sanitary pads and Rations for the underprivileged.
        </p>
        <p>
            During the last annual year 2020-2021, we have screened and educated around 2800 patients and operated were
            done with the help of SCCF Doctors. Recently with the kind support of National Hydroelectric Power
            Corporation (NHPC Limited) Government of India, we have been granted a MMU (mobile-medical Unit) Van
            equipped with the necessary Machines which will play an essential role in performance of the Task of this
            NGO and Achievement of the vision in 2022.
        </p>
        <p>
            Looking ahead to year 2022, SCCF hopes to integrate the delivery of early detection by screening of various
            cancers in a large scale and save lives.
        </p>
        <p>
            I wish you all and team of SCCF a happy healthy life, and hope for valuable support from Donors, as without
            you the mission is not achievable.
        </p>
        <p>
            Dr B K Singh <br>
            Hon Executive Director <br>
            Sankalp Cancer Care Foundation

        </p>
        <div>
            
            <div class="div1">
                <div class="div1child1">
                    <h2 style="margin-bottom: 20px ;font-size: 2rem;">HIGHLIGHTS</h2>
                    <div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p>Received mobile screening van from NHPC </p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Cancer awareness programs</p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p>Self examination of breast cancer </p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Distribution of books and pamphlets </p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Distribution of sanitary pads</p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Distribution of N95 masks in Covid</p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Ration distribution</p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Online consultation to Covid patients</p>
                        </div>
                        <div class="pointsdiv">
                            <img src="./sankalpphotos/image001.png" alt="">
                            <p> Assistance for availability of hospital beds</p>
                        </div>
                    </div>

                </div>
                <div class="div1child2">
                    <img src="./sankalpphotos/office.jpg" alt="" style="width: 450px; height: 400px;">
                </div>
            </div>
            <div class="div2">
                <div class="div2child1">
                    <img src="./sankalpphotos/image009.jpg" alt="">
                </div>
                <div class="div2child2">
                    <p>
                        Dr. B.K Singh (Hon. Executive Director) SCCF took permission for organizing awareness camp in
                        New Delhi South East and South West District Administration.
                    </p>
                </div>

            </div>
            <div class="div3">
                <h2>Recent Event on Cancer Awareness Programmes</h2>
                <div>                    
                    <img src="./sankalpphotos/recent1.png" alt="">
                    <img src="./sankalpphotos/recent2.png" alt="">
                </div>
                <p>Sankalp Cancer Care Foundation (SCCF) organised a Cancer Awareness and Health check-up Camp at H Block, Goyla Dairy, Qutub Vihar, New Delhi on 19th June 2022. The Camp was very well attended by 350 people and educated on importance of detection of cancers at an early stage and its prevention. The free general health check-up included blood pressure & blood sugar monitoring, blood tests etc. </p>

                <p>Dr. Feroz Pasha, Senior Consultant, Onco-surgery, Indraprastha Apollo Hospital, New Delhi and Hon. Medical Director SCCF and Dr. B.K. Singh, Hon. Executive Director SCCF and Associate Consultant Neurosurgery, with a dedicated team of nurses and volunteers conducted the medical camp. All patients were assessed and advised under the supervision of Dr. Pasha. Female participants were educated and made awared about breast and cervical cancer by SCCF’s Chairperson Ms Jayanti Singh. They were trained on breast self-examination technique and basic menstrual hygiene. About 280 sanitary pads were distributed.
                    
                </p>
                <h2>Cancer Awareness Programmes</h2>
                <div>                    
                    <img src="./sankalpphotos/image011.jpg" alt="">
                    <img src="./sankalpphotos/slide15.jpeg" alt="">
                </div>
                <p>
                    Sankalp Cancer Care Foundation (SCCF) has organized education and awareness camps in local areas of
                    Qutub Vihar, Dwarka in New Delhi.
                </p>
                <p>
                    The cancer awareness programs were organized by Sankalp care foundation on World Cancer Day on
                    February 4, 2022. The aim of the programme was to create awareness about cancer prevention, early
                    detection and treatment. The programme was presided by Dr. B.K Singh with other medical staff. SCCF
                    distributed pamphlets which contains basic information about early symptoms of most common cancer so
                    that it creates awarenss amongst them. to the people education
                </p>
                <p>
                    Around 600 People were gathered at the centre. Nurses demonstrated techniques of breasts
                    self-examination (BSE) also addressed the doubts and queries raised by the local people discussed
                    various types of cancer, their causes and prevention.
                </p>
                <h2>Distribution of sanitary pads and N95 masks during Covid Lockdown</h2>
                <div>
                    <img src="./sankalpphotos/show18 - Copy.jpg" alt="">
                    <img src="./sankalpphotos/pic17.jpeg" alt="">
                </div>
                <p>
                    Sanitary pads were distributed in the remote area of Delhi NCR. The main aim of Sankalp is to
                    increase awareness among the girls and women on Menstrual Hygiene. Volunteers explained how poor
                    hygiene is linked to an increase risk of “cervical cancer”. Sankalp has distributed more than 2500
                    sanitary napkin packets to underprivileged girls and women in rural area. Sankalp has distributed
                    more than 3000 masks and equal number of sanitizers to the people during Covid-19 pandemic and
                    awareness about necessary precautions to be taken
                </p>
                <h2>Ration Distribution during Covid Lockdown</h2>
                <div>
                    <img src="./sankalpphotos/image018.jpg" alt="">
                    <img src="./sankalpphotos/image021.jpg" alt="">
                </div>
                <p>
                    SCCF Team have been providing ration packages to the needy people since lockdown and Covid-19
                    pandemic in underprivileged areas of Delhi and Noida. Each ration package for a family of five
                    contains wheat flour, rice, cooking oil, pluses and spices. More than 300 families has benefited in
                    2021.
                </p>
                <div>
                    <img src="./sankalpphotos/pic8.jpg" alt="">
                    <img src="./sankalpphotos/pic9.jpg" alt="">
                </div>
                <p>
                    We distributed food packages and blankets to the people living on the footpaths and Slums. There are
                    at least 20 individual volunteers who worked in the ration distribution.
                </p>
                <h2>Online Consultation</h2>
                <p>
                    SCCF has provided free online consultation with the help of doctors on panel of SCCF to Covid
                    positive patients during the Covid-19 first and second wave. Doctors guided the patients regarding
                    medications and other necessary requirements like oxygen therapy. More than 500 patients took online
                    consultations from the doctors. Due to the covid-19, demand in hospital beds had increased.
                </p>
                <p>
                    SCCF has arranged beds for the needy patients who were unable to afford hospital fees and the team
                    also arranged oxygen cylinder, ambulance service and medicines to the underprivileged patients.
                </p>
                <h4 style="margin: 30px 0px;">
                    Recently with the kind support of National Hydroelectric Power Corporation (NHPC Limited) Government
                    of India, we have been granted a MMU (mobile-medical Unit) Van equipped with the necessary Machines
                    which will play an essential role in performance of the Task of this NGO and Achievement of the
                    vision in 2022
                </h4>
                <div>
                    <img src="./sankalpphotos/pic11.jpeg" alt="">
                    <img src="./sankalpphotos/pic26.jpg" alt="">
                </div>
            </div>

        </div>
        <br><br>
        <h1 style="font-size: 4rem;">Gallery</h1>
        <div id="album">
            <img src="sankalpphotos/show1.jpg" alt="">
            <img src="sankalpphotos/show2.jpg" alt="">
            <img src="sankalpphotos/show4.jpeg" alt="">
            <img src="sankalpphotos/show5.jpeg" alt="">
            <img src="sankalpphotos/pic1.jpg" alt="">
            <img src="sankalpphotos/show6.jpg" alt="">
            <img src="sankalpphotos/show7.jpg" alt="">
            <img src="sankalpphotos/show8.jpg" alt="">
            <img src="sankalpphotos/show9.jpg" alt="">
            <img src="sankalpphotos/show11.jpg" alt="">
            <img src="sankalpphotos/show12.jpg" alt="">
            <img src="sankalpphotos/show13.jpg" alt="">
            <img src="sankalpphotos/show14.jpg" alt="">
            <img src="sankalpphotos/show15.jpg" alt="">
            <img src="sankalpphotos/show16.jpg" alt="">
            <img src="sankalpphotos/show17.jpg" alt="">
            <img src="sankalpphotos/slid1.jpg" alt="">
            <img src="sankalpphotos/pic4.jpg" alt="">
            <img src="sankalpphotos/slide3.jpeg" alt="">
            <img src="sankalpphotos/slid4.jpeg" alt="">
            <img src="sankalpphotos/slid4.jpeg" alt="">
            <img src="sankalpphotos/slid5.jpeg" alt="">
            <img src="sankalpphotos/slid8.jpeg" alt="">
            <img src="sankalpphotos/slid9.jpeg" alt="">
            <img src="sankalpphotos/slide10.jpeg" alt="">
            <img src="sankalpphotos/slid11.jpeg" alt="">
            <img src="sankalpphotos/slid12.jpeg" alt="">
            <img src="sankalpphotos/slide15.jpeg" alt="">
        </div>
    </div>
    <div id="footer-placeholder">

    </div>

    <script>
        $(function () {
            $("#footer-placeholder").load("sankalpfooter.html");
        });
    </script>


</body>

</html>