<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp Cancer Care Foundation NGO</title>
  <link rel="shortcut icon" href="./sankalpphotos/logo1.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
    body{
        padding:0 1.5% 0 1.5% ;
    }
    h3 {
        text-decoration: underline;
        text-transform: uppercase;
        margin-left: 55px;
        font-weight: bolder;
        margin-top: 20px;

    }

    table {
        width: 70%;
        margin: auto;
        margin-bottom: 30px;
        border-collapse: collapse;

        /* align-items: center; */

    }

    table tr {
        margin: auto;
    }

    tbody>tr>td {
        text-align: justify;
        text-align: center;
    }

    /* h1 part */
    h1 {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }

    h1:before,
    h1:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
    }

    h1:before {
        margin-right: 10px
    }

    h1:after {
        margin-left: 10px
    }


    @media screen and (min-width:1600px) and (max-width:10000px) {
        body {
            width: 1450px;
            margin: auto;
        }



    }
</style>

<body>
    <!-- navbar  -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("sankalpnavbar.html");
        });
    </script>
    <!-- social icons  -->
    <div id="social-placeholder">

    </div>
    <script>
        $(function () {
            $("#social-placeholder").load("sankalpsocialicons.html");
        });
    </script>
    <h3>Our Trustee</h3>
    <h1>
        <img src="./sankalpphotos/sankalplogo.png" alt="" width="200px">
    </h1>
    <table border='1'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Qualification</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smt. Jayanti Singh</td>
                <td>Founder Trustee </td>
                <td> W/O Dr. Braj Kishore Singh. She is a social activist and has a history of cancers in family.</td>
            </tr>
            <tr>
                <td>Mr. Piyush Gaur</td>
                <td>Trustee</td>
                <td> <br> A former officer with high exposure to various Government Organisations like  Enforcement Directorate, Directorate of Revenue Intelligence, Customs, Central Excise, Service Tax and GST preferred Voluntary Retirement from Government Service to serve the nation in the field of social service. <br> </td>
            </tr>
            <tr>
                <td>Smt. Shobha Singh</td>
                <td>Trustee</td>
                <td><br> W/O Mr. Sanjeev Kumar Singh, DSO Agra UP government is the trustee member of Sankalp Cancer Care Foundation. She is a social activist and herself is a cancer survivor. <br> </td>
            </tr>
            <tr>
                <td>Smt. Mandava Bhavani Devi</td>
                <td>Trustee</td>
                <td><br> W/O Shri Mandava Vishnuvardhana (IPS officer, former DGP Jharkhand), resident of Qtr No.1, Type-Vi, Road No.10C, 1GPC RPF Jubilee Hills, Jubilee Hills, Shaikept, Hyderabad, Jubilee Hills, Telangana, with history of cancers in family she decided to join this foundation as trustee member. She is involved in lots of social activities, mainly for the underprivileged population.  <br></td>
            </tr>
            <tr>
                <td>Dr. B. K. Singh</td>
                <td>Hon. Executive Director</td>
                <td>Associate Consultant, Neurosciences Department Apollo Hospitals New Delhi</td>
            </tr>
            <tr>
                <td>Dr. Feroz Pasha</td>
                <td>Hon. Medical Director</td>
                <td>Sr. Consultant Surgical Oncology Apollo Hospitals N.D.</td>
            </tr>
            
        </tbody>
    </table>
    <!-- Next Table 
    <h3>Our Team</h3>
    <h1>
        <img src="./sankalpphotos/sankalplogo.png" alt="" width="200px">
    </h1>
    <table border='1'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Qualification</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dr. B. K. Singh</td>
                <td>Hon. Executive Director</td>
                <td>Associate Consultant, Neurosciences Department Apollo Hospitals New Delhi</td>
            </tr>
            <tr>
                <td>Dr. Feroz Pasha</td>
                <td>Hon. Medical Director</td>
                <td>Sr. Consultant Surgical Oncology Apollo Hospitals N.D.</td>
            </tr>
            <tr>
                <td>Ms. Neha executive  mrs chitra jha Volunter rahul raut Volunter ms ritu Volunter</td>
                <td>Director</td>
                <td> - </td>
            </tr>
            
        </tbody>
    </table>    -->
    <div id="footer-placeholder">

    </div>

    <script>
        $(function () {
            $("#footer-placeholder").load("sankalpfooter.html");
        });
    </script>


</body>

</html>